[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x14\0\0\x1\xe8\0\0\0t\0\0\0\x2\0\0\0+\0\0\x1\xe6\0\0\0r\0\0\0\0\0\0)
filedialog-path=/home/florea

[FullScreen]
pos=@Point(232 284)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(485 0)
playlistSize=@Size(-1 -1)
ShowRemainingTime=true

[RecentsMRL]
list=@Invalid()
times=@Invalid()
