[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Firefox,firefox,firefox,/usr/share/applications/firefox.desktop,;Chromium,chromium,chromium,/usr/share/applications/chromium.desktop,;
email/installed=
file_manager/installed=File Manager PCManFM,pcmanfm,system-file-manager,/usr/share/applications/pcmanfm.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Desktop Session Settings,lxsession-edit,preferences-desktop,/usr/share/applications/lxsession-edit.desktop,;Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;Desktop Preferences,pcmanfm,user-desktop,/usr/share/applications/pcmanfm-desktop-pref.desktop,;Preferred Applications,libfm-pref-apps,preferences-desktop,/usr/share/applications/libfm-pref-apps.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=UXTerm,uxterm,xterm-color_48x48,/usr/share/applications/uxterm.desktop,;XTerm,xterm,xterm-color_48x48,/usr/share/applications/xterm.desktop,;
audio_player/installed=Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;VLC media player,/usr/bin/vlc,vlc,/usr/share/applications/vlc.desktop,;
video_player/installed=Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;VLC media player,/usr/bin/vlc,vlc,/usr/share/applications/vlc.desktop,;
pdf_reader/installed=Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
image_display/installed=Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
text_editor/installed=GVim,gvim,gvim,/usr/share/applications/gvim.desktop,;
archive/installed=
spreadsheet/installed=LibreOffice Math,libreoffice,libreoffice-math,/usr/share/applications/libreoffice-math.desktop,;LibreOffice Calc,libreoffice,libreoffice-calc,/usr/share/applications/libreoffice-calc.desktop,;
bittorent/installed=
document/installed=LibreOffice Writer,libreoffice,libreoffice-writer,/usr/share/applications/libreoffice-writer.desktop,;
burn/installed=
tasks/installed=
